API_URL = https://api.dev-lr.com

SNS_FB = https://www.facebook.com/profile.php?id=100007285635473
SNS_GH = https://github.com/yymin1022
SNS_GP = https://play.google.com/store/apps/developer?id=Dev.+LR
SNS_IN = https://instagram.com/useful_min
